* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
  background-color: #fff5ef;
  color: #062630;
}

.section1 {
  margin: 0;
  padding-bottom: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  background-image: url("../assets/images/pattern-light-bg.svg");
  background-color: #e6e5e3;
  padding: 1.5rem 1rem 4rem 1rem;
}
.section1__logo {
  width: auto;
  height: 2.25rem;
  margin: 0;
  padding: 0;
}
.section1__title {
  width: 100%;
  margin: 3rem 0 1.5rem;
  padding: 0;
  font-family: "Martian Mono", sans-serif;
  font-weight: 700;
  font-size: 2.375rem;
  line-height: 120%;
  letter-spacing: -0.125rem;
  background: linear-gradient(107deg, #fea36f 1.37%, #062630 61.86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.section1__content p {
  width: 100%;
  margin: 0;
  padding-right: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 140%;
  letter-spacing: -0.03125rem;
}
.section1__button {
  height: auto;
  margin: 2rem 1rem 1.25rem 0.3125rem;
  padding: 0.5rem 0.75rem;
  border: 2px solid #062630;
  border-radius: 0.5rem;
  background-color: #fff5ef;
  color: #062630;
  text-transform: uppercase;
  font-family: "Martian Mono", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  line-height: 130%;
  letter-spacing: -0.0625rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.25rem;
}
.section1__buttonsvg {
  width: auto;
  height: 1.5rem;
}
.section1__button:hover {
  cursor: pointer;
  background: #ffe2df;
}
.section1__button:focus {
  cursor: pointer;
  background: linear-gradient(90deg, #fea36f 0%, #fff5ef 100%);
  outline: 2px solid #385159;
  outline-offset: 0.125rem;
}
.section1__rating-content {
  height: auto;
  width: 100%;
  position: relative;
  left: 0;
  justify-self: start;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.section1__rating-content .avatars {
  width: auto;
  height: 2.25rem;
}
.section1__rating-content__rating-right {
  max-height: 3.875rem;
  width: auto;
  justify-self: flex-start;
}
.section1__rating-content__stars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  flex-wrap: nowrap;
}
.section1__rating-contentp {
  font-family: "Martian Mono", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 120%;
  letter-spacing: -0.0625rem;
}
.section1__hero-img {
  width: calc(100% - 1rem * 2);
  height: auto;
  margin-top: 4rem;
  border-radius: 0.3125rem;
}

.section2 {
  padding: 4rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
}
.section2__title {
  width: 80%;
  margin-bottom: 1.5rem;
  font-family: "Martian Mono", sans-serif;
  font-weight: 700;
  font-size: 2.125rem;
  line-height: 130%;
  letter-spacing: -0.125rem;
}
.section2__list {
  list-style-image: none;
  margin-left: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 140%;
  letter-spacing: -0.03125rem;
}
.section2__list-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.section2__list-item svg {
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
}
.section2__img {
  width: calc(100% - 1rem * 2);
  height: auto;
  margin-top: 4rem;
  border-radius: 0.3125rem;
}

.section3 {
  padding: 1rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
}
.section3__title {
  width: 90%;
  margin-bottom: 1.5rem;
  font-family: "Martian Mono", sans-serif;
  font-weight: 700;
  font-size: 2.125rem;
  line-height: 130%;
  letter-spacing: -0.125rem;
}
.section3__title span {
  padding-right: 2rem;
  padding-left: -0.125rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  background-image: url("../assets/images/pattern-circle.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.section3__p {
  width: 90%;
  color: #385159;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 140%;
  letter-spacing: -0.03125rem;
}
.section3__img {
  width: calc(100% - 1rem * 2);
  height: auto;
  margin-top: 2.5rem;
  border-radius: 0.3125rem;
}

.section4 {
  margin: 0;
  padding: 1rem 1rem;
  width: 100%;
  background-image: url("../assets/images/pattern-light-bg.svg"), url("../assets/images/pattern-glow.svg");
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  background-position: center, top left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
}
.section4__title {
  width: 90%;
  margin-bottom: 1.5rem;
  font-family: "Martian Mono", sans-serif;
  font-weight: 700;
  font-size: 2.125rem;
  line-height: 130%;
  letter-spacing: -0.125rem;
}
.section4__list {
  margin: 0;
  list-style-type: none;
}
.section4__list-item {
  padding-bottom: 2rem;
}
.section4__list-item-row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding-bottom: 1.25rem;
}
.section4__list-item-row1 p {
  font-family: "Martian Mono", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 130%;
  letter-spacing: -0.0625rem;
  padding: 0.25rem 0.5rem;
  border: 2px solid #062630;
  border-radius: 0.25rem;
}
.section4__list-item-arrow {
  display: none;
  width: auto;
}
.section4__list-item-p {
  font-family: "Martian Mono", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 130%;
  letter-spacing: -0.0625rem;
}

.section5 {
  padding: 2rem 1rem;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.section5__title {
  width: 90%;
  margin: 2rem auto 0;
  font-family: "Martian Mono", sans-serif;
  font-weight: 700;
  font-size: 2.125rem;
  line-height: 130%;
  letter-spacing: -0.125rem;
}
.section5__cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section5__membership-card {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  border: 2px solid #e6e1df;
  border-radius: 0.5rem;
  padding: 2rem;
  width: 100%;
}
.section5__membership-card h3 {
  width: 100%;
  font-family: "Martian Mono", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 110%;
  letter-spacing: -0.0625rem;
  margin-bottom: 1.5rem;
}
.section5__membership-card h4 {
  width: 100%;
  font-family: "Martian Mono", sans-serif;
  font-weight: 600;
  font-size: 2.125rem;
  line-height: 130%;
  letter-spacing: -0.0625rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
}
.section5__membership-card .price-span {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 140%;
  letter-spacing: -0.03125rem;
  position: relative;
  left: 0.5rem;
  top: -0.25rem;
}
.section5__card-list {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding-left: 0.125rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 140%;
  letter-spacing: -0.03125rem;
}
.section5__card-list-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.375rem;
}
.section5__cta-btn {
  width: 100%;
  height: auto;
  margin: 2rem auto 1.25rem;
  padding: 0.5rem 0.75rem;
  border: 2px solid #062630;
  border-radius: 0.25rem;
  background-color: #fff5ef;
  color: #062630;
  text-transform: uppercase;
  font-family: "Martian Mono", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  line-height: 130%;
  letter-spacing: -0.0625rem;
}
.section5__membership-card:hover, .section5__membership-card:focus {
  background-color: whitesmoke;
  background-image: url("../assets/images/pattern-light-bg.svg"), url("../assets/images/pattern-glow.svg");
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  background-position: center, top left;
  cursor: pointer;
}
.section5__cta-btn:hover {
  cursor: pointer;
  background: #ffe2df;
}
.section5__cta-btn:focus {
  cursor: pointer;
  background: linear-gradient(90deg, #fea36f 0%, #fff5ef 100%);
  outline: 2px solid #385159;
  outline-offset: 0.125rem;
}

.section6 {
  padding: 4rem 1rem;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}
.section6__text {
  font-family: "Martian Mono", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 110%;
  letter-spacing: -0.0625rem;
  width: 88%;
}
.section6__p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 140%;
  letter-spacing: -0.03125rem;
}

.section7 {
  padding: 3rem 1rem;
  width: 100%;
  border-radius: 0.375rem;
  background-image: url(../assets/images/pattern-dark-bg.svg);
  background-color: rgba(6, 38, 48, 0.9);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.section7__title {
  width: 90%;
  margin-bottom: 1.5rem;
  font-family: "Martian Mono", sans-serif;
  font-weight: 700;
  font-size: 2.125rem;
  line-height: 130%;
  letter-spacing: -0.125rem;
  text-align: center;
}
.section7__cta-btn {
  height: auto;
  width: fit-content;
  margin: 2rem 1rem 1.25rem 0.3125rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid #ffffff;
  border-radius: 0.5rem;
  background-color: #062630;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Martian Mono", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  line-height: 130%;
  letter-spacing: -0.0625rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.25rem;
}
.section7__cta-btnsvg {
  width: auto;
  height: 1.5rem;
}
.section7__cta-btn:hover {
  cursor: pointer;
  background: linear-gradient(45deg, #385159 20%, #e6e1df 100%);
}
.section7__cta-btn:focus {
  cursor: pointer;
  background: linear-gradient(45deg, #385159 20%, #e6e1df 100%);
  outline: 2px solid white;
  outline-offset: 0.125rem;
}
.section7__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  height: auto;
  width: 100%;
  position: relative;
  left: 0;
  margin-bottom: 2rem;
}
.section7__content .avatars {
  width: auto;
  height: 2.25rem;
}
.section7__content__bottom {
  max-height: 3.875rem;
  width: auto;
  justify-self: flex-start;
}
.section7__content__stars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  flex-wrap: nowrap;
}
.section7__contentp {
  font-family: "Martian Mono", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 120%;
  letter-spacing: -0.0625rem;
}
.section7__hr {
  height: 0.125rem;
  width: 100%;
  color: #ffffff;
  margin: 0.5rem auto;
}
.section7__footer {
  width: 100%;
  margin: 0 auto 1rem;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.section7__social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

@media screen and (min-width: 48rem) {
  .section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
  }
  .section1__title {
    font-family: "Martian Mono", sans-serif;
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 120%;
    letter-spacing: -0.125rem;
  }
  .section1__button {
    font-family: "Martian Mono", sans-serif;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 130%;
    letter-spacing: -0.0625rem;
  }
  .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.125rem;
  }
  .section2__title {
    font-family: "Martian Mono", sans-serif;
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 130%;
    letter-spacing: -0.125rem;
  }
  .section2__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.125rem;
  }
  .section2__list-item {
    margin-left: -1rem;
    margin-top: -12px;
    margin-bottom: 0;
  }
  .section3 {
    margin-top: 5rem;
  }
  .section3__title {
    font-family: "Martian Mono", sans-serif;
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 130%;
    letter-spacing: -0.125rem;
    margin-top: 0;
  }
  .section4__title {
    font-family: "Martian Mono", sans-serif;
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 130%;
    letter-spacing: -0.125rem;
  }
  .section5 {
    margin-top: 5rem;
  }
  .section5__title {
    font-family: "Martian Mono", sans-serif;
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 130%;
    letter-spacing: -0.125rem;
  }
  .section5__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .section5__membership-card {
    grid-row: auto;
    grid-column: auto;
    width: auto;
  }
  .section5__membership-card h3 {
    font-family: "Martian Mono", sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 110%;
    letter-spacing: -0.0625rem;
  }
  .section5__membership-card h4 {
    font-family: "Martian Mono", sans-serif;
    font-weight: 600;
    font-size: 2.125rem;
    line-height: 110%;
    letter-spacing: -0.0625rem;
  }
  .section6__text {
    font-family: "Martian Mono", sans-serif;
    font-weight: 600;
    font-size: 2.125rem;
    line-height: 110%;
    letter-spacing: -0.0625rem;
  }
  .section7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .section7__title {
    width: 70%;
    text-align: center;
    margin-bottom: 0rem;
    font-family: "Martian Mono", sans-serif;
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 130%;
    letter-spacing: -0.0625rem;
  }
  .section7__hr {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 0.0625rem;
  }
  .section7__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    width: 100%;
  }
}
@media screen and (min-width: 64rem) {
  .section1 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 1rem;
    align-items: start;
  }
  .section1__logo {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: start;
    width: auto;
    margin-left: 0;
    margin-bottom: 0rem;
    padding-left: 0;
  }
  .section1__content {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-top: 5rem;
  }
  .section1__rating-content {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top: 1rem;
    justify-self: start;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  .section1__hero-img {
    grid-row: 2/5;
    grid-column: 2/3;
    width: 100%;
    height: auto;
    margin: 5rem auto;
  }
  .section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .section2__img {
    grid-row: 1/4;
    grid-column: 1/2;
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 0.75rem;
  }
  .section2__title {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0;
    margin-bottom: 1.5rem;
  }
  .section2__list {
    grid-row: 2/4;
    grid-column: 2/3;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
  }
  .section3 {
    margin: 0.25rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    align-items: start;
  }
  .section3__title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 1.5rem;
  }
  .section3__p {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 1.5rem;
  }
  .section3__img {
    grid-row: 1/5;
    grid-column: 2/3;
    width: 100%;
    height: auto;
    margin-top: 0;
  }
  .section4 {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .section4__title {
    text-align: center;
  }
  .section4__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.125rem;
  }
  .section4__list-item-arrow {
    display: inline;
    width: 8rem;
  }
  .section5 {
    margin-top: 4rem;
  }
  .section5__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0;
  }
  .section5__membership-card {
    grid-row: auto;
    grid-column: auto;
    width: auto;
  }
  .section6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.25rem;
  }
  .section7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
}

/*# sourceMappingURL=style.css.map */
